<!-- Fixed Header Starts-->
<nav class="navbar navbar-expand-md navbar-dark fixed-top XeninvoiceDarkHeader">
    <a class="navbar-brand" href="#"><img src="../../assets/images/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="ml-auto adminSettings">
          <ul>
              <li><a href="#"><img src="../../assets/images/Notification.png"></a></li>
              <li><a href="#"><img src="../../assets/images/Settings.png"></a></li>				
              <li><a href="#"><img src="../../assets/images/User.png"></a></li>
          </ul>
      </div>
    </div>
  </nav>

  
  <!-- Fixed Header Ends-->
  